# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
#$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
#$ModLoad imjournal # provides access to the systemd journal
#$ModLoad imklog # reads kernel messages (the same are read from journald)
#$ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 1514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 1514

#### GLOBAL DIRECTIVES ####
$MaxMessageSize 254k

# Filter duplicated messages
$RepeatedMsgReduction on

# Set the default permissions for all log files.
#$FileOwner rsyslog
#$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser rsyslog
#$PrivDropToGroup rsyslog

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/

$IncludeConfig /etc/rsyslog.d/*.conf
