listeners.tcp.default = 5672
default_vhost = /
default_user = ##RABBITMQ_DEFAULT_USER##
default_pass = ##RABBITMQ_DEFAULT_PASS##
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users.guest = false
management.tcp.port = 15672
